{
  "name": "taskerts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "nodeserver": "cd node-server && npm start",
    "webpack": "webpack --watch --progress",
    "start": "npm-run-all -p -r nodeserver webpack",
    "postinstall": "(cd node-server && npm install);"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.0",
    "dotenv": "^10.0.0",
    "googleapis": "^92.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "tasker-types": "^1.0.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^3.0.3",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
